import streamlit as st
from pymongo import MongoClient
from datetime import datetime
from bson import ObjectId

# ==============================
# CONEXÃO COM MONGODB ATLAS
# ==============================

client = MongoClient(
    "mongodb+srv://yagovinicius435_db_user:CzxJvmMmmwrYMhNj@cluster0.iqqhfyc.mongodb.net/"
)

db = client["pawmatch"]

usuarios = db["usuarios"]
swipes = db["swipes"]
matches = db["matches"]

# ==============================
# CONFIGURAÇÃO DA PÁGINA
# ==============================

st.set_page_config(page_title="PawMatch", page_icon="🐾", layout="wide")

st.title("🐾 PawMatch")
st.subheader("Protótipo em Streamlit com MongoDB Atlas")

menu = st.sidebar.selectbox(
    "Menu",
    [
        "🏠 Início",
        "🌱 Popular coleções",
        "👤 INSERT - Cadastrar usuário",
        "🔍 FIND - Consultar usuários",
        "✏️ UPDATE - Atualizar usuário",
        "🗑️ DELETE - Excluir usuário",
        "❤️ CRUD Swipes",
        "💬 CRUD Matches"
    ]
)

# ==============================
# INÍCIO
# ==============================

if menu == "🏠 Início":
    st.write("""
    Este protótipo representa a funcionalidade principal do sistema PawMatch:
    cadastro de tutores com seus pets agregados no campo `box_pets`.

    O sistema utiliza MongoDB Atlas e demonstra operações de:
    INSERT, FIND, UPDATE e DELETE.
    """)

    st.info("Coleções principais: usuarios, swipes e matches.")

# ==============================
# POPULAR COLEÇÕES
# ==============================

elif menu == "🌱 Popular coleções":
    st.header("Popular coleções com dados de exemplo")

    if st.button("Inserir dados de exemplo"):
        usuarios.delete_many({})
        swipes.delete_many({})
        matches.delete_many({})

        usuario1 = {
            "nome": "Yago Vinicius",
            "email": "yago@email.com",
            "telefone": "34999999999",
            "cidade": "Uberlândia",
            "box_pets": [
                {
                    "id_pet": "pet001",
                    "nome": "Thor",
                    "raca": "Labrador",
                    "idade": 3,
                    "sexo": "Macho",
                    "status_vacinal": "Completo"
                }
            ]
        }

        usuario2 = {
            "nome": "Maria Silva",
            "email": "maria@email.com",
            "telefone": "34888888888",
            "cidade": "Uberlândia",
            "box_pets": [
                {
                    "id_pet": "pet002",
                    "nome": "Mel",
                    "raca": "Golden Retriever",
                    "idade": 2,
                    "sexo": "Fêmea",
                    "status_vacinal": "Completo"
                }
            ]
        }

        id1 = usuarios.insert_one(usuario1).inserted_id
        id2 = usuarios.insert_one(usuario2).inserted_id

        swipes.insert_one({
            "id_usuario": str(id1),
            "id_pet_avaliado": "pet002",
            "tipo_swipe": "like",
            "timestamp": datetime.now()
        })

        matches.insert_one({
            "id_usuario_1": str(id1),
            "id_usuario_2": str(id2),
            "id_pet_1": "pet001",
            "id_pet_2": "pet002",
            "data_match": datetime.now(),
            "chat_completo": [
                {
                    "id_usuario_remetente": str(id1),
                    "conteudo": "Olá! Seu pet é muito bonito!",
                    "timestamp": datetime.now()
                }
            ]
        })

        st.success("Coleções populadas com sucesso!")

# ==============================
# INSERT USUÁRIO
# ==============================

elif menu == "👤 INSERT - Cadastrar usuário":
    st.header("Cadastrar Tutor com Pet")

    nome = st.text_input("Nome do tutor")
    email = st.text_input("Email")
    telefone = st.text_input("Telefone")
    cidade = st.text_input("Cidade")

    st.subheader("Dados do Pet")
    nome_pet = st.text_input("Nome do pet")
    raca = st.text_input("Raça")
    idade = st.number_input("Idade do pet", min_value=0, step=1)
    sexo = st.selectbox("Sexo", ["Macho", "Fêmea"])
    status_vacinal = st.selectbox("Status vacinal", ["Completo", "Incompleto"])

    if st.button("Cadastrar"):
        documento = {
            "nome": nome,
            "email": email,
            "telefone": telefone,
            "cidade": cidade,
            "box_pets": [
                {
                    "id_pet": str(datetime.now().timestamp()),
                    "nome": nome_pet,
                    "raca": raca,
                    "idade": idade,
                    "sexo": sexo,
                    "status_vacinal": status_vacinal
                }
            ]
        }

        usuarios.insert_one(documento)
        st.success("Usuário cadastrado com sucesso!")

# ==============================
# FIND USUÁRIOS
# ==============================

elif menu == "🔍 FIND - Consultar usuários":
    st.header("Consultar usuários cadastrados")

    busca = st.text_input("Buscar por email, nome ou cidade")

    filtro = {}
    if busca:
        filtro = {
            "$or": [
                {"email": {"$regex": busca, "$options": "i"}},
                {"nome": {"$regex": busca, "$options": "i"}},
                {"cidade": {"$regex": busca, "$options": "i"}}
            ]
        }

    resultados = list(usuarios.find(filtro))

    if resultados:
        for usuario in resultados:
            usuario["_id"] = str(usuario["_id"])
            st.json(usuario)
    else:
        st.warning("Nenhum usuário encontrado.")

# ==============================
# UPDATE USUÁRIO
# ==============================

elif menu == "✏️ UPDATE - Atualizar usuário":
    st.header("Atualizar dados do usuário")

    email = st.text_input("Digite o email do usuário que deseja atualizar")
    novo_telefone = st.text_input("Novo telefone")
    nova_cidade = st.text_input("Nova cidade")

    if st.button("Atualizar"):
        resultado = usuarios.update_one(
            {"email": email},
            {
                "$set": {
                    "telefone": novo_telefone,
                    "cidade": nova_cidade
                }
            }
        )

        if resultado.modified_count > 0:
            st.success("Usuário atualizado com sucesso!")
        else:
            st.warning("Usuário não encontrado ou dados iguais aos anteriores.")

# ==============================
# DELETE USUÁRIO
# ==============================

elif menu == "🗑️ DELETE - Excluir usuário":
    st.header("Excluir usuário")

    email = st.text_input("Digite o email do usuário")

    if st.button("Excluir"):
        resultado = usuarios.delete_one({"email": email})

        if resultado.deleted_count > 0:
            st.success("Usuário excluído com sucesso!")
        else:
            st.warning("Usuário não encontrado.")

# ==============================
# CRUD SWIPES
# ==============================

elif menu == "❤️ CRUD Swipes":
    st.header("Curtidas / Swipes")

    aba = st.radio("Operação", ["INSERT", "FIND", "DELETE"])

    if aba == "INSERT":
        id_usuario = st.text_input("ID do usuário")
        id_pet = st.text_input("ID do pet avaliado")
        tipo = st.selectbox("Tipo de swipe", ["like", "dislike"])

        if st.button("Cadastrar Swipe"):
            swipes.insert_one({
                "id_usuario": id_usuario,
                "id_pet_avaliado": id_pet,
                "tipo_swipe": tipo,
                "timestamp": datetime.now()
            })
            st.success("Swipe cadastrado!")

    elif aba == "FIND":
        dados = list(swipes.find())

        if dados:
            for item in dados:
                item["_id"] = str(item["_id"])
                st.json(item)
        else:
            st.warning("Nenhum swipe encontrado.")

    elif aba == "DELETE":
        id_swipe = st.text_input("ID do swipe para excluir")

        if st.button("Excluir Swipe"):
            try:
                resultado = swipes.delete_one({"_id": ObjectId(id_swipe)})
                if resultado.deleted_count > 0:
                    st.success("Swipe excluído!")
                else:
                    st.warning("Swipe não encontrado.")
            except:
                st.error("ID inválido.")

# ==============================
# CRUD MATCHES
# ==============================

elif menu == "💬 CRUD Matches":
    st.header("Matches e Chat Completo")

    aba = st.radio("Operação", ["INSERT", "FIND", "UPDATE - Adicionar mensagem", "DELETE"])

    if aba == "INSERT":
        id_usuario_1 = st.text_input("ID do usuário 1")
        id_usuario_2 = st.text_input("ID do usuário 2")
        id_pet_1 = st.text_input("ID do pet 1")
        id_pet_2 = st.text_input("ID do pet 2")

        if st.button("Criar Match"):
            matches.insert_one({
                "id_usuario_1": id_usuario_1,
                "id_usuario_2": id_usuario_2,
                "id_pet_1": id_pet_1,
                "id_pet_2": id_pet_2,
                "data_match": datetime.now(),
                "chat_completo": []
            })
            st.success("Match criado!")

    elif aba == "FIND":
        dados = list(matches.find())

        if dados:
            for item in dados:
                item["_id"] = str(item["_id"])
                st.json(item)
        else:
            st.warning("Nenhum match encontrado.")

    elif aba == "UPDATE - Adicionar mensagem":
        id_match = st.text_input("ID do match")
        id_remetente = st.text_input("ID do usuário remetente")
        mensagem = st.text_area("Mensagem")

        if st.button("Adicionar mensagem"):
            try:
                resultado = matches.update_one(
                    {"_id": ObjectId(id_match)},
                    {
                        "$push": {
                            "chat_completo": {
                                "id_usuario_remetente": id_remetente,
                                "conteudo": mensagem,
                                "timestamp": datetime.now()
                            }
                        }
                    }
                )

                if resultado.modified_count > 0:
                    st.success("Mensagem adicionada ao chat!")
                else:
                    st.warning("Match não encontrado.")
            except:
                st.error("ID inválido.")

    elif aba == "DELETE":
        id_match = st.text_input("ID do match para excluir")

        if st.button("Excluir Match"):
            try:
                resultado = matches.delete_one({"_id": ObjectId(id_match)})
                if resultado.deleted_count > 0:
                    st.success("Match excluído!")
                else:
                    st.warning("Match não encontrado.")
            except:
                st.error("ID inválido.")
